/*---------------------------------------------------------------------------*\

    https://garlandkey.com
    License: None (public domain)

    CONTENTS

    1. RESET - http://meyerweb.com/eric/tools/css/reset/
    2. MAIN - Type rules
    3. SECTIONS - Organized in loading order of semantic html
    4. SHARED - Shared rules
    5. ANIMATIONS - Keyframe & animations

\*---------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------*\
    RESET
\*---------------------------------------------------------------------------*/


html,body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
section {
	display: block;
}


body {
	line-height: 1;
}


ol, ul {
	list-style: none;
}


blockquote, q {
	quotes: none;
}


blockquote:is(:before, :after),
q:is(:before, :after) {
	content: '';
	content: none;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*---------------------------------------------------------------------------*\
    MAIN
\*---------------------------------------------------------------------------*/


* {
    box-sizing: border-box;
}


html {
    background: #000;
    font: 62.5% 'Mulish', sans-serif;
    height: 100vh;
    scroll-snap-type: y mandatory;
    scroll-snap-stop: normal; /* normal || always */
    scroll-behavior: smooth;
    width: 100vw;
}


section {
    overflow: hidden;
    /* scroll-snap-align: center; <= Snap to each section */
}


/*---------------------------------------------------------------------------*\
    SECTIONS
\*---------------------------------------------------------------------------*/


/* hero section */


.hero {
    align-items: center;
    background-image: linear-gradient(178deg, transparent 80%, #1c1c1c calc(80% + 2px));
    color: #fff;
    display: flex;
    flex-flow: column nowrap;
    gap: 4vh;
    height: 80vh;
    justify-content: center;
    user-select:none;
    width: 100vw;
    z-index: 1;
}


.hero canvas {
    height: 80vh;
    width: 100vw;
    inset: 0;
    pointer-events: auto; 
    position: absolute;
    z-index: -1;
}


.hero h1 {
    color: #d9d9d9;
    font-size: clamp(2rem, 1rem + 2vw, 15rem);
    padding-bottom: 5rem;
}


#logo {
    max-height: 25vh;
    width: 35vw;
}


/* skills */


.skills {
    align-items: center;
    background-image: linear-gradient(182deg, #1c1c1c 80%, #2c2c2c calc(80% + 2px));
    color: #fff;
    display: flex;
    flex-flow: row wrap;
    gap: 5rem;
    justify-content: center;
    width: 100vw;
}


.skills p {
    align-self: flex-start;
    color: #d9d9d9;
    font-size: 3.5rem;
    font-weight: 200;
    line-height: 4.5rem;
    min-width: 350px;
    padding-top: 10rem;
    width: 35vw;
}


.skills-grid {
    display: grid;
    gap: 3rem 10rem; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-areas: 
        "item1 item1 item1 item1 item1 item1"
        "item2 item2 item2 item3 item3 item3"
        "item4 item4 item5 item5 item6 item6"
        "item7 item7 item7 item8 item8 item8"
        "item9 item9 item9 item9 item9 item9";
    padding-bottom: 20rem;
}


.emoji {
    height: 3.5rem;
}


.skills-grid img {
    width: 8rem;
}


.item1 {
    grid-area: item1;
    justify-self: center;
}
.item2 {
    grid-area: item2;
    justify-self: end;
}
.item3 {
    grid-area: item3;
    justify-self: start;
}
.item4 {
    grid-area: item4;
    justify-self: end;
}
.item5 {
    grid-area: item5;
    justify-self: center;
}
.item6 {
    grid-area: item6;
    justify-self: start;
}
.item7 {
    grid-area: item7;
    justify-self: end;
}
.item8 {
    grid-area: item8;
    justify-self: start;
}
.item9 { 
    grid-area: item9;
    justify-self: center;
}


/* portfolio */


.portfolio {
    align-items: auto;
    display: flex;
    flex-flow: row wrap;
    gap: 5rem;
    justify-content: center;
    width: 100vw;
}


.portfolio a {
    color: #d9d9d9;
    text-decoration: none;
}


.portfolio i {
    padding: 0 0.5rem;
}


.portfolio article {
    align-items: flex-start;
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
}


.portfolio h3 {
    align-self: start;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-family: 'Merriweather', serif;
    font-size: 4rem;
    font-weight: 900;
    justify-self: end;
    padding-bottom: 1rem;
    width: 40rem;
}


.portfolio img {
    align-self: flex-start;
    border-radius: 0.5rem;
    justify-self: left;
    margin-bottom: 20vh;
    width: 35rem;
}

.portfolio p {
    align-self: flex-start;
    color: #fff;
    font-size: 2rem;
    font-weight: 200;
    line-height: 3rem;
    padding-bottom: 3rem;
    width: 40rem;
}


.portfolio .portfolio-link {
    align-self: start;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: right;
    text-transform: uppercase;
    width: 40rem;
}


.portfolio .portfolio-link-reverse {
    align-self: start;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
    width: 40rem;
}


.bkg-one {
    background-image: linear-gradient(178deg, #2c2c2c 80%, #3c3c3c calc(80% + 2px));
}


.bkg-two {
    background-image: linear-gradient(182deg, #3c3c3c 80%, #4c4c4c calc(80% + 2px));
}


.bkg-three {
    background-image: linear-gradient(178deg, #4c4c4c 80%, #d9d9d9 calc(80% + 2px));
}


/* resume */

.resume {
    align-items: center;
    background: #d9d9d9;
    color: #2c2c2c;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.resume h3,
.resume h3 a,
.resume h3 a:link,
.resume h3 a:visited {
    align-self: center;
    color: #2c2c2c;
    font-family: 'Merriweather', serif;
    font-size: 4rem;
    font-weight: 900;
    justify-self: end;
    padding: 5rem 0;
    text-align: center;
    width: 40rem;
}


.resume h3 a:active,
.resume h3 a:hover{
    color: #4c4c4c;
}


.resume embed {
    border-radius: 0.5rem;
    height: 120rem;
    overflow: hidden;
    width: 85rem;
}


/* contact */


.contact {
    align-items: center;
    background: #d9d9d9;
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    justify-content: space-evenly;
    max-width: 100vw;
}


.contact-email {
    align-items: center;
    background: #000;
    display:flex;
    color: #d9d9d9;
    flex-flow: column nowrap;
    font-family: 'Merriweather', serif;
    font-size: 7.5vw;
    height: 50vh;
    justify-content: center;
    transform: rotate(-4deg) skew(-4deg);
    width: 105vw;
}


.contact-email > a,
.contact-email > a:link,
.contact-email > a:visited {
    color: #d9d9d9;
    text-decoration: none;
    transform: skew(4deg);
}


.contact-email > a:hover,
.contact-email > a:active,
.contact-email > a:focus {
    text-decoration: underline;
}

.contact > nav > ul {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 100vw;
}


.contact > nav > ul > li {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    height: 4.5vw;
    justify-content: center;
    width: 4.5vw;
}


.contact-img { /* TODO: Add media query with larger icons */
    width: 4vw;
}


.contact-img:hover,
.contact-img:active {
    border-bottom: 5px solid #000;
    filter: drop-shadow(0 0.5rem 0.1rem rgb(0 0 0 / 0.2));
    padding-bottom: 2rem;
    width: 4.5vw;
}


/*---------------------------------------------------------------------------*\
    QUERIES
\*---------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------*\
    SHARED
\*---------------------------------------------------------------------------*/


.divider-fwd {
    background-image: linear-gradient(184deg, #414654 80%, #4c5c96 calc(80% + 2px));
    width: 100vw;
}

.divider-bk {
    background-image: linear-gradient(184deg, #414654 80%, #4c5c96 calc(80% + 2px));
    width: 100vw;
}



.white {
    color: #fff;
}


.black {
    color: #000;
}


.filterBlack {
    filter: brightness(0);
}


.filterWhite {
    filter: brightness(0) invert(1);
}


.hidden {
    display: none;
}


.overflow-hidden {
    overflow: hidden;
}


.skill-card-image {
    align-self: flex-end;
    height: 40vh;
    padding: 5rem;
}


/*---------------------------------------------------------------------------*\
    ANIMATIONS
\*---------------------------------------------------------------------------*/


@-webkit-keyframes fade-in {
    0% {
        -webkit-filter: blur(2rem);
                filter: blur(2rem);
        opacity: 0;
    }
    50% {
        -webkit-filter: blur(2rem);
                filter: blur(2rem);
        opacity: 1;
      }
    100% {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        opacity: 1;
    }
}


@keyframes fade-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
}


@-webkit-keyframes slide-down {
    0% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}


@keyframes slide-down {
    0% {
        -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}


@-webkit-keyframes unroll-up {
    0% {
        -webkit-transform: translateY(150%);
                transform: translateY(150%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}


@keyframes unroll-up {
    0% {
        -webkit-transform: translateY(150%);
                transform: translateY(150%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}


@-webkit-keyframes h1-unroll-up {
    0% {
        -webkit-transform: translateY(150%);
                transform: translateY(150%);
    }
    50% {
        -webkit-transform: translateY(150%);
                transform: translateY(150%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}


@keyframes h1-unroll-up {
    0% {
        -webkit-transform: translateY(150%);
                transform: translateY(150%);
    }
    50% {
        -webkit-transform: translateY(150%);
                transform: translateY(150%);
    }
    100% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}


.fade-in {
	-webkit-animation: fade-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: fade-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}


.slide-down {
    -webkit-animation: slide-down 5s forwards;
            animation: slide-down 5s forwards;
}


.logo-unroll-up {
    -webkit-animation: unroll-up 2s;
            animation: unroll-up 2s;
}


.h1-unroll-up {
    -webkit-animation: h1-unroll-up 2s;
            animation: h1-unroll-up 2s;
}